#sqlserver   
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver    
#jdbc.url=jdbc:sqlserver://192.168.1.60:1408;DatabaseName=test    
#jdbc.username=sa    
#jdbc.password=1111    

#mysql   
jdbc.driverClassName=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://localhost:3306/test  
jdbc.username=root
jdbc.password=root

#Oracle   
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver    
#jdbc.url=jdbc:oracle:thin:@10.60.17.9:1521:orcl    
#jdbc.username=admin    
#jdbc.password=admin    